h2. Unbuntu Server
h3. Install Java
{code}
sudo apt-get install lynx
sudo mkdir /usr/java
cd /tmp
lynx http://download.oracle.com/otn-pub/java/jdk/7u17-b02/jdk-7u17-linux-x64.tar.gz
{code}
Save file as 'jdk-7u17-linux-x64.tar.gz', quit
{code}
sudo tar vxf jdk-7u17-linux-x64.tar.gz -C /usr/java
sudo export JAVA_HOME=/usr/java/jdk1.7.0_17
sudo export PATH=$JAVA_HOME/bin:$PATH
{code}
h3. Install Tomcat
{code}
sudo apt-get install tomcat6
sudo apt-get install tomcat6-admin
sudo vi /etc/tomcat6/tomcat-users.xml
{code}
Add a user to tomcat-users.xml:
{note}
<user username="admin" password="sekretpasswerd" roles="manager,admin,manager-gui" />
{note}
{code}
sudo vi /etc/default/tomcat6
{code}
Change the default Java environment variables:
{note}
JAVA_OPTS="-Djava.awt.headless=true -Xmx512m -Xms512m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC"
{node}
{code}
sudo chgrp -R tomcat6 /etc/tomcat6
sudo chmod -R g+w /etc/tomcat6
sudo iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
sudo sh -c '/sbin/iptables-save > /etc/iptables.save'
sudo vi /etc/network/if-up.d/firewall
{code}
Add to the file:
{note}
/sbin/iptables-restore < /etc/iptables_rules
{note}
{code}
sudo chmod +x /etc/network/if-up.d/firewall
{code}
h3. Deploy WAR File
# Download current binary
# Rename file to Dream_Manager.war
# Log in to manager console (http://hostname/manager/html)
# Upload and deploy WAR file
h3. Set Dream Manager as Root Application
{code}
sudo rm -rf /var/lib/tomcat6/webapps/ROOT
sudo ln -s /var/lib/tomcat6/webapps/Dream_Manager /var/lib/tomcat6/webapps/ROOT
sudo vi /etc/tomcat6/server.conf
{code}
Add to the file inside the HOST section:
{note}
<Context path="" docBase="Dream_Manager" />
{note}
{code}
sudo /etc/init.d/tomcat6 restart
{code}
h3. Install MySQL
{code}
sudo apt-get install mysql-server
{code}
Set password for root account during installation.
{code}
sudo vi /etc/mysql/my.cnf
sudo /etc/init.d/mysql restart
mysql --user=root --password
	CREATE USER 'dream_manager'@'localhost';
	CREATE DATABASE dream_manager;
	CREATE DATABASE dream_manager_test;
	CREATE DATABASE dream_manager_development;
	GRANT ALL ON dream_manager.* TO 'dream_manager'@'localhost';
	GRANT ALL ON dream_manager_test.* TO 'dream_manager'@'localhost';
	GRANT ALL ON dream_manager_development.* TO 'dream_manager'@'localhost';
	EXIT
{code}

