This application is designed to assist users ("Dreamers") in accomplishing their life goals by promoting accountability towards accomplishing those dreams, as described in [The Dream Manager|http://www.amazon.com/The-Dream-Manager-Matthew-Kelly/dp/B003XU7VZQ] by Matthew Kelly. 

Development is primarily by students at [Arizona State University's Polytechnic|http://campus.asu.edu/polytechnic/] campus focused on Software Engineering, and is sponsored by [Infusionsoft|http://www.infusionsoft.com/].

*Project Sponsors*
* Dr. Perry Reinert
* Lennard Fuller

*Development Team*
* Robbie Miller
* Tom Scott
* Tuan Nguyen
* James Harris