<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta name="layout" content="main"/>
	<title>Dream Manager - Manager Dashboard</title>
	<g:layoutHead/>
	<r:layoutResources />
</head>
<body>
	<div class="body">
		<g:layoutBody/>

		<!--  Header -->
		<div></div>

		<!--  Left Column -->
		<div></div>

		<!--  Center Column -->
		<div></div>

		<!--  Right Column -->
		<div></div>

		<!--  Footer -->
		<div class="footer" role="contentinfo"></div>
	  	
		<g:javascript library="application"/>
		<r:layoutResources />
	</div>
</body>
</html>