<a href="http://dream-manager.github.io/Dream-Manager-Application/" target="_blank" title="Takes you to documentation on github.com">Documentation</a>

<dreamManager:hasManager>
<a href="mailto:<dreamManager:managerEmail/>" target="_blank">Ask My Dream Manager a Question.</a>
</dreamManager:hasManager>

<style type="text/css">
h2 { text-size: 120%; color: #3454A2;}
h3 {  text-size: 110%; margin-left: 1.5em; position:relative; color:#708FDB; }
p { margin-left: 6em; color: #3454A2; }
</style>
<div class="accordion">
<h2>Dream Manager Application</h2><div>
<h3>What is a Dream Manager?</h3>
<p>A dream manager is a person you choose to help you accomplish/manage your dreams.<br>
   They are there to help you along your journey of accomplishing dreams.</p>
<h3>How do I request a Dream Manager?</h3>
<p>You request a dream manager by clicking on the Menu and selecting request dream <br>
	manager. This will create a request and if the manager accepts it they will be <br>
	your dream manager. This means they can do everything that you can to your dreams<br>
	and tasks.</p>
<h3>How do I get a new Dream Manager?</h3>
<p>You can get a new dream manager by removing your current one from the menu<br>
	Then requesting a new one from the menu.</p>
<h3>How do accept/reject a Dream Managers claim on me?</h3>
<p>Open your menu and click accept or reject. There is also a email sent to you when<br>
	a dream manager claims you with accept/reject links.</p>
</div>
<h2>Dreams</h2><div>
<h3>What is a Dream?</h3>
<p>A dream is something you wish to have, do, see, own, create, become. A dream can be<br>
	anything you want it to be. If you can describe it, it can be classified as a dream.</p>
<h3>How do I add a Dream?</h3>
<p>A dream can be added by clicking on the <g:img file="add.png" width="20" height="20" /> on the Your progress tab on the <br>
	dashboard. Fill out the form and click save. Then you can add another or click on <br>
	the minus sign to close the form.</p>
<h3>How do I delete a Dream?</h3>
<p>From the edit screen you can click the delete button or the <g:img file="delete.png" width="20" height="20" />  in the search dream<br>
	tab on the dashboard. Be careful deleting things as there is no UNDO in the current <br>
	version of the software.</p>
<h3>How do I edit a Dream?</h3>
<p>From the dream in progress tab click on the dream and then click the <g:img file="edit.png" width="20" height="20" />, or from the <br>
	search dream view simply click on the <g:img file="edit.png" width="20" height="20" />.</p>
<h3>How do I mark a Dream complete?</h3>
<p>This will be done automatically when all dream tasks are 100% done.</p>
<h3>Who can see my Dreams?</h3>
<p>Only you and your dream manager.</p>
</div>
<h2>Tasks</h2>
<div>
<h3>What is a Task?</h3>
<p>A task is anything that upon being done will help further the accomplishment of <br>
	the dream it belongs to.</p>
<h3>How do I add a Task?</h3>
<p>Click on the <g:img file="add.png" width="20" height="20" /> next to "Dream tasks:" header on your short/long term lists,<br>
	or when editing a dream click on the <g:img file="add.png" width="20" height="20" />.</p>
<h3>How do I edit a Task?</h3>
<p>Click on the <g:img file="edit.png" width="20" height="20" />.</p>
<h3>How do I delete a Task?</h3>
<p>Click on the <g:img file="delete.png" width="20" height="20" /> next to it in dream progress tab. Or View a dream from the search <br>
	page click on the dream, then click on the task name to view, then click delete.</p>
<h3>How do I mark a Task Complete?</h3>
<p>This is done by editing the percent complete to 100% by dragging the slider all<br>
	the way to the right.</p>
<h3>Who can see my Tasks?</h3>
<p>Only you and your dream manager.</p>
</div>
<h2>Managing Dreamers</h2>
<div>
<h3>How do I claim a user?</h3>
<p>As a dream manager to claim a user you click the <g:img file="heart.png" width="20" height="20" /> in the other users table<br>
	on the manage dreamers tab from the dashboard.</p>
<h3>How do I create a user?</h3>
<p>Click on the <g:img file="add.png" width="20" height="20" /> in the manage dreamers tab and fill out the form. They will be<br>
	emailed a temporary password and asked to change it on login.</p>
<h3>How do I assist a user with their dreams?</h3>
<p>You assist a user with their dreams by suggesting them new dreams, or tasks for dreams,<br>
	and giving them encouragement.As well as answering their questions. </p>
<h3>How do I accept/reject to manage a user?</h3>
<p>You click on the <g:img file="accept.png" width="20" height="20" /> or <g:img file="reject.png" width="20" height="20" /> next to their name.</p>
</div>
</div>