#Grails Metadata file
#Thu Jun 27 11:26:56 MST 2013
app.grails.version=2.2.3
app.name=Dream_Manager
app.version=0.1
plugins.avatar=0.6.3
plugins.code-coverage=1.2.5
plugins.codenarc=0.18.1
plugins.gmetrics=0.3.1
